configuration.profiles=web/desktop/chrome
configuration.suites=rest_api
configuration.environments=
bdd.story-loader.batch-1.resource-location=story/*
bdd.story-loader.batch-1.resource-include-patterns=Star Wars API.story
bdd.batch-1.threads=1
